# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build install: phony install$:Debug

build install/local: phony install/local$:Debug

build install/strip: phony install/strip$:Debug

build m7fazty: phony Debug/m7fazty.exe

build m7fazty.exe: phony Debug/m7fazty.exe

build m7fazty_autogen: phony m7fazty_autogen$:Debug

build m7fazty_autogen_timestamp_deps: phony m7fazty_autogen_timestamp_deps$:Debug


#############################################
# Folder: D:/new ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
