# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build install: phony install$:Release

build install/local: phony install/local$:Release

build install/strip: phony install/strip$:Release

build m7fazty: phony Release/m7fazty.exe

build m7fazty.exe: phony Release/m7fazty.exe

build m7fazty_autogen: phony m7fazty_autogen$:Release

build m7fazty_autogen_timestamp_deps: phony m7fazty_autogen_timestamp_deps$:Release


#############################################
# Folder: D:/new ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
