# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build install: phony install$:Debug

build install$:all: phony install$:Debug install$:Release install$:RelWithDebInfo

build install/local: phony install/local$:Debug

build install/local$:all: phony install/local$:Debug install/local$:Release install/local$:RelWithDebInfo

build install/strip: phony install/strip$:Debug

build install/strip$:all: phony install/strip$:Debug install/strip$:Release install/strip$:RelWithDebInfo

build m7fazty: phony Debug/m7fazty.exe

build m7fazty.exe: phony Debug/m7fazty.exe

build m7fazty_autogen: phony m7fazty_autogen$:Debug

build m7fazty_autogen_timestamp_deps: phony m7fazty_autogen_timestamp_deps$:Debug


#############################################
# Folder: D:/ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
