# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build install: phony install$:RelWithDebInfo

build install/local: phony install/local$:RelWithDebInfo

build install/strip: phony install/strip$:RelWithDebInfo

build m7fazty: phony RelWithDebInfo/m7fazty.exe

build m7fazty.exe: phony RelWithDebInfo/m7fazty.exe

build m7fazty_autogen: phony m7fazty_autogen$:RelWithDebInfo

build m7fazty_autogen_timestamp_deps: phony m7fazty_autogen_timestamp_deps$:RelWithDebInfo


#############################################
# Folder: D:/ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
