# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: m7fazty
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target m7fazty


#############################################
# Order-only phony target for m7fazty

build cmake_object_order_depends_target_m7fazty: phony || m7fazty_autogen m7fazty_autogen/EWIEGA46WW/qrc_matrial.cpp m7fazty_autogen/mocs_compilation.cpp m7fazty_autogen/timestamp m7fazty_autogen_timestamp_deps

build CMakeFiles/m7fazty.dir/m7fazty_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/m7fazty_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_m7fazty
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\m7fazty.dir\m7fazty_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/m7fazty_autogen/include -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtCore -isystem D:/qt_cereator/6.7.0/mingw_64/include -isystem D:/qt_cereator/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtWidgets -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir\m7fazty_autogen

build CMakeFiles/m7fazty.dir/main.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/m7fazty/m7fazty/main.cpp || cmake_object_order_depends_target_m7fazty
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\m7fazty.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/m7fazty_autogen/include -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtCore -isystem D:/qt_cereator/6.7.0/mingw_64/include -isystem D:/qt_cereator/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtWidgets -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir

build CMakeFiles/m7fazty.dir/mainwindow.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/m7fazty/m7fazty/mainwindow.cpp || cmake_object_order_depends_target_m7fazty
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\m7fazty.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/m7fazty_autogen/include -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtCore -isystem D:/qt_cereator/6.7.0/mingw_64/include -isystem D:/qt_cereator/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtWidgets -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir

build CMakeFiles/m7fazty.dir/user.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/m7fazty/m7fazty/user.cpp || cmake_object_order_depends_target_m7fazty
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\m7fazty.dir\user.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/m7fazty_autogen/include -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtCore -isystem D:/qt_cereator/6.7.0/mingw_64/include -isystem D:/qt_cereator/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtWidgets -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir

build CMakeFiles/m7fazty.dir/sign_up.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/m7fazty/m7fazty/sign_up.cpp || cmake_object_order_depends_target_m7fazty
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\m7fazty.dir\sign_up.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/m7fazty_autogen/include -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtCore -isystem D:/qt_cereator/6.7.0/mingw_64/include -isystem D:/qt_cereator/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtWidgets -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir

build CMakeFiles/m7fazty.dir/login.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/m7fazty/m7fazty/login.cpp || cmake_object_order_depends_target_m7fazty
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\m7fazty.dir\login.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/m7fazty_autogen/include -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtCore -isystem D:/qt_cereator/6.7.0/mingw_64/include -isystem D:/qt_cereator/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtWidgets -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir

build CMakeFiles/m7fazty.dir/admin_c.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/m7fazty/m7fazty/admin_c.cpp || cmake_object_order_depends_target_m7fazty
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\m7fazty.dir\admin_c.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/m7fazty_autogen/include -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtCore -isystem D:/qt_cereator/6.7.0/mingw_64/include -isystem D:/qt_cereator/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtWidgets -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir

build CMakeFiles/m7fazty.dir/user_c.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/m7fazty/m7fazty/user_c.cpp || cmake_object_order_depends_target_m7fazty
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\m7fazty.dir\user_c.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/m7fazty_autogen/include -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtCore -isystem D:/qt_cereator/6.7.0/mingw_64/include -isystem D:/qt_cereator/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtWidgets -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir

build CMakeFiles/m7fazty.dir/transiction.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/m7fazty/m7fazty/transiction.cpp || cmake_object_order_depends_target_m7fazty
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\m7fazty.dir\transiction.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/m7fazty_autogen/include -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtCore -isystem D:/qt_cereator/6.7.0/mingw_64/include -isystem D:/qt_cereator/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtWidgets -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir

build CMakeFiles/m7fazty.dir/account.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/m7fazty/m7fazty/account.cpp || cmake_object_order_depends_target_m7fazty
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\m7fazty.dir\account.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/m7fazty_autogen/include -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtCore -isystem D:/qt_cereator/6.7.0/mingw_64/include -isystem D:/qt_cereator/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtWidgets -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir

build CMakeFiles/m7fazty.dir/requestmoney_dialog.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/m7fazty/m7fazty/requestmoney_dialog.cpp || cmake_object_order_depends_target_m7fazty
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\m7fazty.dir\requestmoney_dialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/m7fazty_autogen/include -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtCore -isystem D:/qt_cereator/6.7.0/mingw_64/include -isystem D:/qt_cereator/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtWidgets -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir

build CMakeFiles/m7fazty.dir/sendmoney_dialog.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/m7fazty/m7fazty/sendmoney_dialog.cpp || cmake_object_order_depends_target_m7fazty
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\m7fazty.dir\sendmoney_dialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/m7fazty_autogen/include -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtCore -isystem D:/qt_cereator/6.7.0/mingw_64/include -isystem D:/qt_cereator/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtWidgets -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir

build CMakeFiles/m7fazty.dir/viewbalance_dialog.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/m7fazty/m7fazty/viewbalance_dialog.cpp || cmake_object_order_depends_target_m7fazty
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\m7fazty.dir\viewbalance_dialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/m7fazty_autogen/include -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtCore -isystem D:/qt_cereator/6.7.0/mingw_64/include -isystem D:/qt_cereator/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtWidgets -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir

build CMakeFiles/m7fazty.dir/viewtranshistory_dialog.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/m7fazty/m7fazty/viewtranshistory_dialog.cpp || cmake_object_order_depends_target_m7fazty
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\m7fazty.dir\viewtranshistory_dialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/m7fazty_autogen/include -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtCore -isystem D:/qt_cereator/6.7.0/mingw_64/include -isystem D:/qt_cereator/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtWidgets -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir

build CMakeFiles/m7fazty.dir/editprofile_dialog.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/m7fazty/m7fazty/editprofile_dialog.cpp || cmake_object_order_depends_target_m7fazty
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\m7fazty.dir\editprofile_dialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/m7fazty_autogen/include -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtCore -isystem D:/qt_cereator/6.7.0/mingw_64/include -isystem D:/qt_cereator/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtWidgets -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir

build CMakeFiles/m7fazty.dir/files.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/m7fazty/m7fazty/files.cpp || cmake_object_order_depends_target_m7fazty
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\m7fazty.dir\files.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/m7fazty_autogen/include -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtCore -isystem D:/qt_cereator/6.7.0/mingw_64/include -isystem D:/qt_cereator/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtWidgets -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir

build CMakeFiles/m7fazty.dir/admin.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/m7fazty/m7fazty/admin.cpp || cmake_object_order_depends_target_m7fazty
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\m7fazty.dir\admin.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/m7fazty_autogen/include -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtCore -isystem D:/qt_cereator/6.7.0/mingw_64/include -isystem D:/qt_cereator/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtWidgets -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir

build CMakeFiles/m7fazty.dir/adjust_balance_dialog.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/m7fazty/m7fazty/adjust_balance_dialog.cpp || cmake_object_order_depends_target_m7fazty
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\m7fazty.dir\adjust_balance_dialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/m7fazty_autogen/include -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtCore -isystem D:/qt_cereator/6.7.0/mingw_64/include -isystem D:/qt_cereator/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtWidgets -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir

build CMakeFiles/m7fazty.dir/view_users_dialog.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/m7fazty/m7fazty/view_users_dialog.cpp || cmake_object_order_depends_target_m7fazty
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\m7fazty.dir\view_users_dialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/m7fazty_autogen/include -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtCore -isystem D:/qt_cereator/6.7.0/mingw_64/include -isystem D:/qt_cereator/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtWidgets -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir

build CMakeFiles/m7fazty.dir/view_trans_dialog.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/m7fazty/m7fazty/view_trans_dialog.cpp || cmake_object_order_depends_target_m7fazty
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\m7fazty.dir\view_trans_dialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/m7fazty_autogen/include -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtCore -isystem D:/qt_cereator/6.7.0/mingw_64/include -isystem D:/qt_cereator/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtWidgets -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir

build CMakeFiles/m7fazty.dir/add_edit_delete.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/m7fazty/m7fazty/add_edit_delete.cpp || cmake_object_order_depends_target_m7fazty
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\m7fazty.dir\add_edit_delete.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/m7fazty_autogen/include -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtCore -isystem D:/qt_cereator/6.7.0/mingw_64/include -isystem D:/qt_cereator/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtWidgets -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir

build CMakeFiles/m7fazty.dir/suspend_activate.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/m7fazty/m7fazty/suspend_activate.cpp || cmake_object_order_depends_target_m7fazty
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\m7fazty.dir\suspend_activate.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/m7fazty_autogen/include -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtCore -isystem D:/qt_cereator/6.7.0/mingw_64/include -isystem D:/qt_cereator/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtWidgets -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir

build CMakeFiles/m7fazty.dir/m7fazty_autogen/EWIEGA46WW/qrc_matrial.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/m7fazty_autogen/EWIEGA46WW/qrc_matrial.cpp || cmake_object_order_depends_target_m7fazty
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\m7fazty.dir\m7fazty_autogen\EWIEGA46WW\qrc_matrial.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/m7fazty_autogen/include -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtCore -isystem D:/qt_cereator/6.7.0/mingw_64/include -isystem D:/qt_cereator/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtWidgets -isystem D:/qt_cereator/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir\m7fazty_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target m7fazty


#############################################
# Link the executable m7fazty.exe

build m7fazty.exe: CXX_EXECUTABLE_LINKER__m7fazty_Debug CMakeFiles/m7fazty.dir/m7fazty_autogen/mocs_compilation.cpp.obj CMakeFiles/m7fazty.dir/main.cpp.obj CMakeFiles/m7fazty.dir/mainwindow.cpp.obj CMakeFiles/m7fazty.dir/user.cpp.obj CMakeFiles/m7fazty.dir/sign_up.cpp.obj CMakeFiles/m7fazty.dir/login.cpp.obj CMakeFiles/m7fazty.dir/admin_c.cpp.obj CMakeFiles/m7fazty.dir/user_c.cpp.obj CMakeFiles/m7fazty.dir/transiction.cpp.obj CMakeFiles/m7fazty.dir/account.cpp.obj CMakeFiles/m7fazty.dir/requestmoney_dialog.cpp.obj CMakeFiles/m7fazty.dir/sendmoney_dialog.cpp.obj CMakeFiles/m7fazty.dir/viewbalance_dialog.cpp.obj CMakeFiles/m7fazty.dir/viewtranshistory_dialog.cpp.obj CMakeFiles/m7fazty.dir/editprofile_dialog.cpp.obj CMakeFiles/m7fazty.dir/files.cpp.obj CMakeFiles/m7fazty.dir/admin.cpp.obj CMakeFiles/m7fazty.dir/adjust_balance_dialog.cpp.obj CMakeFiles/m7fazty.dir/view_users_dialog.cpp.obj CMakeFiles/m7fazty.dir/view_trans_dialog.cpp.obj CMakeFiles/m7fazty.dir/add_edit_delete.cpp.obj CMakeFiles/m7fazty.dir/suspend_activate.cpp.obj CMakeFiles/m7fazty.dir/m7fazty_autogen/EWIEGA46WW/qrc_matrial.cpp.obj | D$:/qt_cereator/6.7.0/mingw_64/lib/libQt6Widgets.a D$:/qt_cereator/6.7.0/mingw_64/lib/libQt6Gui.a D$:/qt_cereator/6.7.0/mingw_64/lib/libQt6Core.a D$:/qt_cereator/6.7.0/mingw_64/lib/libQt6EntryPoint.a || m7fazty_autogen m7fazty_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/qt_cereator/6.7.0/mingw_64/lib/libQt6Widgets.a  D:/qt_cereator/6.7.0/mingw_64/lib/libQt6Gui.a  D:/qt_cereator/6.7.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/qt_cereator/6.7.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\m7fazty.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = m7fazty.exe
  TARGET_IMPLIB = libm7fazty.dll.a
  TARGET_PDB = m7fazty.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\m7fazty\m7fazty\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && D:\qt_cereator\Tools\CMake_64\bin\cmake-gui.exe -SD:\m7fazty\m7fazty -BD:\m7fazty\m7fazty\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\m7fazty\m7fazty\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && D:\qt_cereator\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\m7fazty\m7fazty -BD:\m7fazty\m7fazty\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\m7fazty\m7fazty\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && D:\qt_cereator\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\m7fazty\m7fazty\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && D:\qt_cereator\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\m7fazty\m7fazty\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && D:\qt_cereator\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for m7fazty_autogen_timestamp_deps

build m7fazty_autogen_timestamp_deps: phony CMakeFiles/m7fazty_autogen_timestamp_deps


#############################################
# Utility command for m7fazty_autogen

build m7fazty_autogen: phony CMakeFiles/m7fazty_autogen m7fazty_autogen/include/ui_mainwindow.h m7fazty_autogen/include/ui_user.h m7fazty_autogen/include/ui_sign_up.h m7fazty_autogen/include/ui_login.h m7fazty_autogen/include/ui_requestmoney_dialog.h m7fazty_autogen/include/ui_sendmoney_dialog.h m7fazty_autogen/include/ui_viewbalance_dialog.h m7fazty_autogen/include/ui_viewtranshistory_dialog.h m7fazty_autogen/include/ui_editprofile_dialog.h m7fazty_autogen/include/ui_admin.h m7fazty_autogen/include/ui_adjust_balance_dialog.h m7fazty_autogen/include/ui_view_users_dialog.h m7fazty_autogen/include/ui_view_trans_dialog.h m7fazty_autogen/include/ui_add_edit_delete.h m7fazty_autogen/include/ui_suspend_activate.h m7fazty_autogen/timestamp m7fazty_autogen/mocs_compilation.cpp m7fazty_autogen_timestamp_deps


#############################################
# Custom command for m7fazty_autogen\timestamp

build m7fazty_autogen/timestamp m7fazty_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}m7fazty_autogen/timestamp ${cmake_ninja_workdir}m7fazty_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/qt_cereator/6.7.0/mingw_64/./bin/moc.exe D$:/qt_cereator/6.7.0/mingw_64/./bin/uic.exe || m7fazty_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\m7fazty\m7fazty\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && D:\qt_cereator\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/m7fazty_autogen.dir/AutogenInfo.json Debug && D:\qt_cereator\Tools\CMake_64\bin\cmake.exe -E touch D:/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/m7fazty_autogen/timestamp && D:\qt_cereator\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/m7fazty/m7fazty D:/m7fazty/m7fazty D:/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug D:/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug D:/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/m7fazty_autogen/deps D:/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/d/cbc3f5d21b1159a3b58d7b0b1e387351fc81939c7c8658fcc88c981de8db99ef.d"
  DESC = Automatic MOC and UIC for target m7fazty
  depfile = D:/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/d/cbc3f5d21b1159a3b58d7b0b1e387351fc81939c7c8658fcc88c981de8db99ef.d
  restat = 1


#############################################
# Custom command for m7fazty_autogen\EWIEGA46WW\qrc_matrial.cpp

build m7fazty_autogen/EWIEGA46WW/qrc_matrial.cpp | ${cmake_ninja_workdir}m7fazty_autogen/EWIEGA46WW/qrc_matrial.cpp: CUSTOM_COMMAND D$:/m7fazty/m7fazty/matrial.qrc CMakeFiles/m7fazty_autogen.dir/AutoRcc_matrial_EWIEGA46WW_Info.json D$:/m7fazty/m7fazty/photos/arrow.png D$:/m7fazty/m7fazty/photos/white$ back$ button.png D$:/m7fazty/m7fazty/photos/person$ logo.png D$:/m7fazty/m7fazty/photos/logo.png D$:/m7fazty/m7fazty/photos/dialog_bg.png D$:/m7fazty/m7fazty/photos/plain_bg.png D$:/m7fazty/m7fazty/photos/menu.png D$:/m7fazty/m7fazty/photos/bg2.png D$:/m7fazty/m7fazty/photos/icon.png D$:/m7fazty/m7fazty/photos/bg.png D$:/qt_cereator/6.7.0/mingw_64/./bin/rcc.exe || m7fazty_autogen m7fazty_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\m7fazty\m7fazty\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && D:\qt_cereator\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/m7fazty_autogen.dir/AutoRcc_matrial_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for matrial.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\m7fazty_autogen_timestamp_deps

build CMakeFiles/m7fazty_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/m7fazty_autogen_timestamp_deps: phony D$:/qt_cereator/6.7.0/mingw_64/./bin/moc.exe D$:/qt_cereator/6.7.0/mingw_64/./bin/uic.exe D$:/qt_cereator/6.7.0/mingw_64/lib/libQt6Widgets.a D$:/qt_cereator/6.7.0/mingw_64/lib/libQt6Core.a


#############################################
# Phony custom command for CMakeFiles\m7fazty_autogen

build CMakeFiles/m7fazty_autogen m7fazty_autogen/include/ui_mainwindow.h m7fazty_autogen/include/ui_user.h m7fazty_autogen/include/ui_sign_up.h m7fazty_autogen/include/ui_login.h m7fazty_autogen/include/ui_requestmoney_dialog.h m7fazty_autogen/include/ui_sendmoney_dialog.h m7fazty_autogen/include/ui_viewbalance_dialog.h m7fazty_autogen/include/ui_viewtranshistory_dialog.h m7fazty_autogen/include/ui_editprofile_dialog.h m7fazty_autogen/include/ui_admin.h m7fazty_autogen/include/ui_adjust_balance_dialog.h m7fazty_autogen/include/ui_view_users_dialog.h m7fazty_autogen/include/ui_view_trans_dialog.h m7fazty_autogen/include/ui_add_edit_delete.h m7fazty_autogen/include/ui_suspend_activate.h | ${cmake_ninja_workdir}CMakeFiles/m7fazty_autogen ${cmake_ninja_workdir}m7fazty_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}m7fazty_autogen/include/ui_user.h ${cmake_ninja_workdir}m7fazty_autogen/include/ui_sign_up.h ${cmake_ninja_workdir}m7fazty_autogen/include/ui_login.h ${cmake_ninja_workdir}m7fazty_autogen/include/ui_requestmoney_dialog.h ${cmake_ninja_workdir}m7fazty_autogen/include/ui_sendmoney_dialog.h ${cmake_ninja_workdir}m7fazty_autogen/include/ui_viewbalance_dialog.h ${cmake_ninja_workdir}m7fazty_autogen/include/ui_viewtranshistory_dialog.h ${cmake_ninja_workdir}m7fazty_autogen/include/ui_editprofile_dialog.h ${cmake_ninja_workdir}m7fazty_autogen/include/ui_admin.h ${cmake_ninja_workdir}m7fazty_autogen/include/ui_adjust_balance_dialog.h ${cmake_ninja_workdir}m7fazty_autogen/include/ui_view_users_dialog.h ${cmake_ninja_workdir}m7fazty_autogen/include/ui_view_trans_dialog.h ${cmake_ninja_workdir}m7fazty_autogen/include/ui_add_edit_delete.h ${cmake_ninja_workdir}m7fazty_autogen/include/ui_suspend_activate.h: phony m7fazty_autogen/timestamp || m7fazty_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build m7fazty: phony m7fazty.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug

build all: phony m7fazty.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/m7fazty/m7fazty/CMakeLists.txt D$:/m7fazty/m7fazty/matrial.qrc D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/m7fazty/m7fazty/CMakeLists.txt D$:/m7fazty/m7fazty/matrial.qrc D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/qt_cereator/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/qt_cereator/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
