<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adjust_balance_dialog</class>
 <widget class="QDialog" name="adjust_balance_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_bg">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>475</width>
     <height>410</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/material/photos/dialog_bg.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="username_editBalance_lineEdit">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>113</width>
     <height>26</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>username</string>
   </property>
  </widget>
  <widget class="QPushButton" name="editBalance_pushButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>110</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit Balance</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="newBalance_editBalance_lineEdit">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>110</y>
     <width>113</width>
     <height>26</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>New Balance</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
