# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: m7fazty
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target m7fazty


#############################################
# Order-only phony target for m7fazty

build cmake_object_order_depends_target_m7fazty_DEBUG: phony || m7fazty_autogen$:Debug m7fazty_autogen/EWIEGA46WW/qrc_matrial.cpp m7fazty_autogen/mocs_compilation_Debug.cpp m7fazty_autogen/timestamp m7fazty_autogen_timestamp_deps$:Debug

build CMakeFiles/m7fazty.dir/Debug/m7fazty_autogen/mocs_compilation_Debug.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/new$ ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/m7fazty_autogen/mocs_compilation_Debug.cpp || cmake_object_order_depends_target_m7fazty_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\m7fazty.dir\Debug\m7fazty_autogen\mocs_compilation_Debug.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/new ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/m7fazty_autogen/include_Debug" -isystem D:/QTT/6.7.0/mingw_64/include/QtCore -isystem D:/QTT/6.7.0/mingw_64/include -isystem D:/QTT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QTT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QTT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir\Debug\m7fazty_autogen
  TARGET_COMPILE_PDB = CMakeFiles\m7fazty.dir\Debug\
  TARGET_PDB = Debug\m7fazty.pdb

build CMakeFiles/m7fazty.dir/Debug/main.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/new$ ds/m7fazty/m7fazty/main.cpp || cmake_object_order_depends_target_m7fazty_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\m7fazty.dir\Debug\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/new ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/m7fazty_autogen/include_Debug" -isystem D:/QTT/6.7.0/mingw_64/include/QtCore -isystem D:/QTT/6.7.0/mingw_64/include -isystem D:/QTT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QTT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QTT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\m7fazty.dir\Debug\
  TARGET_PDB = Debug\m7fazty.pdb

build CMakeFiles/m7fazty.dir/Debug/mainwindow.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/new$ ds/m7fazty/m7fazty/mainwindow.cpp || cmake_object_order_depends_target_m7fazty_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\m7fazty.dir\Debug\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/new ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/m7fazty_autogen/include_Debug" -isystem D:/QTT/6.7.0/mingw_64/include/QtCore -isystem D:/QTT/6.7.0/mingw_64/include -isystem D:/QTT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QTT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QTT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\m7fazty.dir\Debug\
  TARGET_PDB = Debug\m7fazty.pdb

build CMakeFiles/m7fazty.dir/Debug/user.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/new$ ds/m7fazty/m7fazty/user.cpp || cmake_object_order_depends_target_m7fazty_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\m7fazty.dir\Debug\user.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/new ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/m7fazty_autogen/include_Debug" -isystem D:/QTT/6.7.0/mingw_64/include/QtCore -isystem D:/QTT/6.7.0/mingw_64/include -isystem D:/QTT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QTT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QTT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\m7fazty.dir\Debug\
  TARGET_PDB = Debug\m7fazty.pdb

build CMakeFiles/m7fazty.dir/Debug/sign_up.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/new$ ds/m7fazty/m7fazty/sign_up.cpp || cmake_object_order_depends_target_m7fazty_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\m7fazty.dir\Debug\sign_up.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/new ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/m7fazty_autogen/include_Debug" -isystem D:/QTT/6.7.0/mingw_64/include/QtCore -isystem D:/QTT/6.7.0/mingw_64/include -isystem D:/QTT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QTT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QTT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\m7fazty.dir\Debug\
  TARGET_PDB = Debug\m7fazty.pdb

build CMakeFiles/m7fazty.dir/Debug/login.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/new$ ds/m7fazty/m7fazty/login.cpp || cmake_object_order_depends_target_m7fazty_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\m7fazty.dir\Debug\login.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/new ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/m7fazty_autogen/include_Debug" -isystem D:/QTT/6.7.0/mingw_64/include/QtCore -isystem D:/QTT/6.7.0/mingw_64/include -isystem D:/QTT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QTT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QTT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\m7fazty.dir\Debug\
  TARGET_PDB = Debug\m7fazty.pdb

build CMakeFiles/m7fazty.dir/Debug/admin_c.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/new$ ds/m7fazty/m7fazty/admin_c.cpp || cmake_object_order_depends_target_m7fazty_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\m7fazty.dir\Debug\admin_c.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/new ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/m7fazty_autogen/include_Debug" -isystem D:/QTT/6.7.0/mingw_64/include/QtCore -isystem D:/QTT/6.7.0/mingw_64/include -isystem D:/QTT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QTT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QTT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\m7fazty.dir\Debug\
  TARGET_PDB = Debug\m7fazty.pdb

build CMakeFiles/m7fazty.dir/Debug/user_c.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/new$ ds/m7fazty/m7fazty/user_c.cpp || cmake_object_order_depends_target_m7fazty_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\m7fazty.dir\Debug\user_c.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/new ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/m7fazty_autogen/include_Debug" -isystem D:/QTT/6.7.0/mingw_64/include/QtCore -isystem D:/QTT/6.7.0/mingw_64/include -isystem D:/QTT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QTT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QTT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\m7fazty.dir\Debug\
  TARGET_PDB = Debug\m7fazty.pdb

build CMakeFiles/m7fazty.dir/Debug/transiction.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/new$ ds/m7fazty/m7fazty/transiction.cpp || cmake_object_order_depends_target_m7fazty_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\m7fazty.dir\Debug\transiction.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/new ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/m7fazty_autogen/include_Debug" -isystem D:/QTT/6.7.0/mingw_64/include/QtCore -isystem D:/QTT/6.7.0/mingw_64/include -isystem D:/QTT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QTT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QTT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\m7fazty.dir\Debug\
  TARGET_PDB = Debug\m7fazty.pdb

build CMakeFiles/m7fazty.dir/Debug/account.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/new$ ds/m7fazty/m7fazty/account.cpp || cmake_object_order_depends_target_m7fazty_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\m7fazty.dir\Debug\account.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/new ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/m7fazty_autogen/include_Debug" -isystem D:/QTT/6.7.0/mingw_64/include/QtCore -isystem D:/QTT/6.7.0/mingw_64/include -isystem D:/QTT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QTT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QTT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\m7fazty.dir\Debug\
  TARGET_PDB = Debug\m7fazty.pdb

build CMakeFiles/m7fazty.dir/Debug/requestmoney_dialog.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/new$ ds/m7fazty/m7fazty/requestmoney_dialog.cpp || cmake_object_order_depends_target_m7fazty_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\m7fazty.dir\Debug\requestmoney_dialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/new ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/m7fazty_autogen/include_Debug" -isystem D:/QTT/6.7.0/mingw_64/include/QtCore -isystem D:/QTT/6.7.0/mingw_64/include -isystem D:/QTT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QTT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QTT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\m7fazty.dir\Debug\
  TARGET_PDB = Debug\m7fazty.pdb

build CMakeFiles/m7fazty.dir/Debug/sendmoney_dialog.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/new$ ds/m7fazty/m7fazty/sendmoney_dialog.cpp || cmake_object_order_depends_target_m7fazty_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\m7fazty.dir\Debug\sendmoney_dialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/new ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/m7fazty_autogen/include_Debug" -isystem D:/QTT/6.7.0/mingw_64/include/QtCore -isystem D:/QTT/6.7.0/mingw_64/include -isystem D:/QTT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QTT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QTT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\m7fazty.dir\Debug\
  TARGET_PDB = Debug\m7fazty.pdb

build CMakeFiles/m7fazty.dir/Debug/viewbalance_dialog.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/new$ ds/m7fazty/m7fazty/viewbalance_dialog.cpp || cmake_object_order_depends_target_m7fazty_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\m7fazty.dir\Debug\viewbalance_dialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/new ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/m7fazty_autogen/include_Debug" -isystem D:/QTT/6.7.0/mingw_64/include/QtCore -isystem D:/QTT/6.7.0/mingw_64/include -isystem D:/QTT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QTT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QTT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\m7fazty.dir\Debug\
  TARGET_PDB = Debug\m7fazty.pdb

build CMakeFiles/m7fazty.dir/Debug/viewtranshistory_dialog.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/new$ ds/m7fazty/m7fazty/viewtranshistory_dialog.cpp || cmake_object_order_depends_target_m7fazty_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\m7fazty.dir\Debug\viewtranshistory_dialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/new ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/m7fazty_autogen/include_Debug" -isystem D:/QTT/6.7.0/mingw_64/include/QtCore -isystem D:/QTT/6.7.0/mingw_64/include -isystem D:/QTT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QTT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QTT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\m7fazty.dir\Debug\
  TARGET_PDB = Debug\m7fazty.pdb

build CMakeFiles/m7fazty.dir/Debug/editprofile_dialog.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/new$ ds/m7fazty/m7fazty/editprofile_dialog.cpp || cmake_object_order_depends_target_m7fazty_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\m7fazty.dir\Debug\editprofile_dialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/new ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/m7fazty_autogen/include_Debug" -isystem D:/QTT/6.7.0/mingw_64/include/QtCore -isystem D:/QTT/6.7.0/mingw_64/include -isystem D:/QTT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QTT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QTT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\m7fazty.dir\Debug\
  TARGET_PDB = Debug\m7fazty.pdb

build CMakeFiles/m7fazty.dir/Debug/files.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/new$ ds/m7fazty/m7fazty/files.cpp || cmake_object_order_depends_target_m7fazty_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\m7fazty.dir\Debug\files.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/new ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/m7fazty_autogen/include_Debug" -isystem D:/QTT/6.7.0/mingw_64/include/QtCore -isystem D:/QTT/6.7.0/mingw_64/include -isystem D:/QTT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QTT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QTT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\m7fazty.dir\Debug\
  TARGET_PDB = Debug\m7fazty.pdb

build CMakeFiles/m7fazty.dir/Debug/admin.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/new$ ds/m7fazty/m7fazty/admin.cpp || cmake_object_order_depends_target_m7fazty_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\m7fazty.dir\Debug\admin.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/new ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/m7fazty_autogen/include_Debug" -isystem D:/QTT/6.7.0/mingw_64/include/QtCore -isystem D:/QTT/6.7.0/mingw_64/include -isystem D:/QTT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QTT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QTT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\m7fazty.dir\Debug\
  TARGET_PDB = Debug\m7fazty.pdb

build CMakeFiles/m7fazty.dir/Debug/add_edit_dialog.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/new$ ds/m7fazty/m7fazty/add_edit_dialog.cpp || cmake_object_order_depends_target_m7fazty_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\m7fazty.dir\Debug\add_edit_dialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/new ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/m7fazty_autogen/include_Debug" -isystem D:/QTT/6.7.0/mingw_64/include/QtCore -isystem D:/QTT/6.7.0/mingw_64/include -isystem D:/QTT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QTT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QTT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\m7fazty.dir\Debug\
  TARGET_PDB = Debug\m7fazty.pdb

build CMakeFiles/m7fazty.dir/Debug/delete_suspend_dialog.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/new$ ds/m7fazty/m7fazty/delete_suspend_dialog.cpp || cmake_object_order_depends_target_m7fazty_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\m7fazty.dir\Debug\delete_suspend_dialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/new ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/m7fazty_autogen/include_Debug" -isystem D:/QTT/6.7.0/mingw_64/include/QtCore -isystem D:/QTT/6.7.0/mingw_64/include -isystem D:/QTT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QTT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QTT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\m7fazty.dir\Debug\
  TARGET_PDB = Debug\m7fazty.pdb

build CMakeFiles/m7fazty.dir/Debug/adjust_balance_dialog.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/new$ ds/m7fazty/m7fazty/adjust_balance_dialog.cpp || cmake_object_order_depends_target_m7fazty_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\m7fazty.dir\Debug\adjust_balance_dialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/new ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/m7fazty_autogen/include_Debug" -isystem D:/QTT/6.7.0/mingw_64/include/QtCore -isystem D:/QTT/6.7.0/mingw_64/include -isystem D:/QTT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QTT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QTT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\m7fazty.dir\Debug\
  TARGET_PDB = Debug\m7fazty.pdb

build CMakeFiles/m7fazty.dir/Debug/view_users_dialog.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/new$ ds/m7fazty/m7fazty/view_users_dialog.cpp || cmake_object_order_depends_target_m7fazty_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\m7fazty.dir\Debug\view_users_dialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/new ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/m7fazty_autogen/include_Debug" -isystem D:/QTT/6.7.0/mingw_64/include/QtCore -isystem D:/QTT/6.7.0/mingw_64/include -isystem D:/QTT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QTT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QTT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\m7fazty.dir\Debug\
  TARGET_PDB = Debug\m7fazty.pdb

build CMakeFiles/m7fazty.dir/Debug/view_trans_dialog.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/new$ ds/m7fazty/m7fazty/view_trans_dialog.cpp || cmake_object_order_depends_target_m7fazty_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\m7fazty.dir\Debug\view_trans_dialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/new ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/m7fazty_autogen/include_Debug" -isystem D:/QTT/6.7.0/mingw_64/include/QtCore -isystem D:/QTT/6.7.0/mingw_64/include -isystem D:/QTT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QTT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QTT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\m7fazty.dir\Debug\
  TARGET_PDB = Debug\m7fazty.pdb

build CMakeFiles/m7fazty.dir/Debug/m7fazty_autogen/EWIEGA46WW/qrc_matrial.cpp.obj: CXX_COMPILER__m7fazty_unscanned_Debug D$:/new$ ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/m7fazty_autogen/EWIEGA46WW/qrc_matrial.cpp || cmake_object_order_depends_target_m7fazty_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\m7fazty.dir\Debug\m7fazty_autogen\EWIEGA46WW\qrc_matrial.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/new ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/m7fazty_autogen/include_Debug" -isystem D:/QTT/6.7.0/mingw_64/include/QtCore -isystem D:/QTT/6.7.0/mingw_64/include -isystem D:/QTT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QTT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QTT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir\Debug\m7fazty_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\m7fazty.dir\Debug\
  TARGET_PDB = Debug\m7fazty.pdb


# =============================================================================
# Link build statements for EXECUTABLE target m7fazty


#############################################
# Link the executable Debug\m7fazty.exe

build Debug/m7fazty.exe: CXX_EXECUTABLE_LINKER__m7fazty_Debug CMakeFiles/m7fazty.dir/Debug/m7fazty_autogen/mocs_compilation_Debug.cpp.obj CMakeFiles/m7fazty.dir/Debug/main.cpp.obj CMakeFiles/m7fazty.dir/Debug/mainwindow.cpp.obj CMakeFiles/m7fazty.dir/Debug/user.cpp.obj CMakeFiles/m7fazty.dir/Debug/sign_up.cpp.obj CMakeFiles/m7fazty.dir/Debug/login.cpp.obj CMakeFiles/m7fazty.dir/Debug/admin_c.cpp.obj CMakeFiles/m7fazty.dir/Debug/user_c.cpp.obj CMakeFiles/m7fazty.dir/Debug/transiction.cpp.obj CMakeFiles/m7fazty.dir/Debug/account.cpp.obj CMakeFiles/m7fazty.dir/Debug/requestmoney_dialog.cpp.obj CMakeFiles/m7fazty.dir/Debug/sendmoney_dialog.cpp.obj CMakeFiles/m7fazty.dir/Debug/viewbalance_dialog.cpp.obj CMakeFiles/m7fazty.dir/Debug/viewtranshistory_dialog.cpp.obj CMakeFiles/m7fazty.dir/Debug/editprofile_dialog.cpp.obj CMakeFiles/m7fazty.dir/Debug/files.cpp.obj CMakeFiles/m7fazty.dir/Debug/admin.cpp.obj CMakeFiles/m7fazty.dir/Debug/add_edit_dialog.cpp.obj CMakeFiles/m7fazty.dir/Debug/delete_suspend_dialog.cpp.obj CMakeFiles/m7fazty.dir/Debug/adjust_balance_dialog.cpp.obj CMakeFiles/m7fazty.dir/Debug/view_users_dialog.cpp.obj CMakeFiles/m7fazty.dir/Debug/view_trans_dialog.cpp.obj CMakeFiles/m7fazty.dir/Debug/m7fazty_autogen/EWIEGA46WW/qrc_matrial.cpp.obj | D$:/QTT/6.7.0/mingw_64/lib/libQt6Widgets.a D$:/QTT/6.7.0/mingw_64/lib/libQt6Gui.a D$:/QTT/6.7.0/mingw_64/lib/libQt6Core.a D$:/QTT/6.7.0/mingw_64/lib/libQt6EntryPoint.a || m7fazty_autogen$:Debug m7fazty_autogen_timestamp_deps$:Debug
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/QTT/6.7.0/mingw_64/lib/libQt6Widgets.a  D:/QTT/6.7.0/mingw_64/lib/libQt6Gui.a  D:/QTT/6.7.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/QTT/6.7.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\m7fazty.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\m7fazty.dir\Debug\
  TARGET_FILE = Debug\m7fazty.exe
  TARGET_IMPLIB = Debug\libm7fazty.dll.a
  TARGET_PDB = Debug\m7fazty.pdb


#############################################
# Utility command for m7fazty_autogen_timestamp_deps

build m7fazty_autogen_timestamp_deps$:Debug: phony CMakeFiles/m7fazty_autogen_timestamp_deps-Debug


#############################################
# Utility command for m7fazty_autogen

build m7fazty_autogen$:Debug: phony CMakeFiles/m7fazty_autogen-Debug m7fazty_autogen/include_Debug/ui_mainwindow.h m7fazty_autogen/include_Debug/ui_user.h m7fazty_autogen/include_Debug/ui_sign_up.h m7fazty_autogen/include_Debug/ui_login.h m7fazty_autogen/include_Debug/ui_requestmoney_dialog.h m7fazty_autogen/include_Debug/ui_sendmoney_dialog.h m7fazty_autogen/include_Debug/ui_viewbalance_dialog.h m7fazty_autogen/include_Debug/ui_viewtranshistory_dialog.h m7fazty_autogen/include_Debug/ui_editprofile_dialog.h m7fazty_autogen/include_Debug/ui_admin.h m7fazty_autogen/include_Debug/ui_add_edit_dialog.h m7fazty_autogen/include_Debug/ui_delete_suspend_dialog.h m7fazty_autogen/include_Debug/ui_adjust_balance_dialog.h m7fazty_autogen/include_Debug/ui_view_users_dialog.h m7fazty_autogen/include_Debug/ui_view_trans_dialog.h m7fazty_autogen/timestamp m7fazty_autogen/mocs_compilation_Debug.cpp m7fazty_autogen_timestamp_deps$:Debug


#############################################
# Custom command for m7fazty_autogen\timestamp

build m7fazty_autogen/timestamp m7fazty_autogen/mocs_compilation_Debug.cpp | ${cmake_ninja_workdir}m7fazty_autogen/timestamp ${cmake_ninja_workdir}m7fazty_autogen/mocs_compilation_Debug.cpp: CUSTOM_COMMAND D$:/QTT/6.7.0/mingw_64/./bin/moc.exe D$:/QTT/6.7.0/mingw_64/./bin/uic.exe || m7fazty_autogen_timestamp_deps$:Debug
  COMMAND = cmd.exe /C "cd /D "D:\new ds\m7fazty\m7fazty\build\Desktop_Qt_6_7_0_MinGW_64_bit" && D:\QTT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "D:/new ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/CMakeFiles/m7fazty_autogen.dir/AutogenInfo.json" Debug && D:\QTT\Tools\CMake_64\bin\cmake.exe -E touch "D:/new ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/m7fazty_autogen/timestamp" && D:\QTT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile "D:/new ds/m7fazty/m7fazty" "D:/new ds/m7fazty/m7fazty" "D:/new ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit" "D:/new ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit" "D:/new ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/m7fazty_autogen/deps" "D:/new ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/CMakeFiles/d/dcceb2381c4cdacc9f77ffb720ca0fd0ec422903cf675a680e93344cd7f2bd9f.d""
  DESC = Automatic MOC and UIC for target m7fazty
  depfile = D:/new ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/CMakeFiles/d/dcceb2381c4cdacc9f77ffb720ca0fd0ec422903cf675a680e93344cd7f2bd9f.d
  restat = 1


#############################################
# Custom command for m7fazty_autogen\EWIEGA46WW\qrc_matrial.cpp

build m7fazty_autogen/EWIEGA46WW/qrc_matrial.cpp | ${cmake_ninja_workdir}m7fazty_autogen/EWIEGA46WW/qrc_matrial.cpp: CUSTOM_COMMAND D$:/new$ ds/m7fazty/m7fazty/matrial.qrc CMakeFiles/m7fazty_autogen.dir/AutoRcc_matrial_EWIEGA46WW_Info.json D$:/new$ ds/m7fazty/m7fazty/photos/arrow.png D$:/new$ ds/m7fazty/m7fazty/photos/white$ back$ button.png D$:/new$ ds/m7fazty/m7fazty/photos/person$ logo.png D$:/new$ ds/m7fazty/m7fazty/photos/logo.png D$:/new$ ds/m7fazty/m7fazty/photos/dialog_bg.png D$:/new$ ds/m7fazty/m7fazty/photos/plain_bg.png D$:/new$ ds/m7fazty/m7fazty/photos/menu.png D$:/new$ ds/m7fazty/m7fazty/photos/bg2.png D$:/new$ ds/m7fazty/m7fazty/photos/icon.png D$:/new$ ds/m7fazty/m7fazty/photos/bg.png D$:/QTT/6.7.0/mingw_64/./bin/rcc.exe || m7fazty_autogen$:Debug m7fazty_autogen_timestamp_deps$:Debug
  COMMAND = cmd.exe /C "cd /D "D:\new ds\m7fazty\m7fazty\build\Desktop_Qt_6_7_0_MinGW_64_bit" && D:\QTT\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc "D:/new ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/CMakeFiles/m7fazty_autogen.dir/AutoRcc_matrial_EWIEGA46WW_Info.json" Debug && D:\QTT\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc "D:/new ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/CMakeFiles/m7fazty_autogen.dir/AutoRcc_matrial_EWIEGA46WW_Info.json" Release && D:\QTT\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc "D:/new ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/CMakeFiles/m7fazty_autogen.dir/AutoRcc_matrial_EWIEGA46WW_Info.json" RelWithDebInfo"
  DESC = Automatic RCC for matrial.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\m7fazty_autogen_timestamp_deps-Debug

build CMakeFiles/m7fazty_autogen_timestamp_deps-Debug | ${cmake_ninja_workdir}CMakeFiles/m7fazty_autogen_timestamp_deps-Debug: phony D$:/QTT/6.7.0/mingw_64/./bin/uic.exe D$:/QTT/6.7.0/mingw_64/./bin/moc.exe D$:/QTT/6.7.0/mingw_64/lib/libQt6Core.a D$:/QTT/6.7.0/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\m7fazty_autogen-Debug

build CMakeFiles/m7fazty_autogen-Debug m7fazty_autogen/include_Debug/ui_mainwindow.h m7fazty_autogen/include_Debug/ui_user.h m7fazty_autogen/include_Debug/ui_sign_up.h m7fazty_autogen/include_Debug/ui_login.h m7fazty_autogen/include_Debug/ui_requestmoney_dialog.h m7fazty_autogen/include_Debug/ui_sendmoney_dialog.h m7fazty_autogen/include_Debug/ui_viewbalance_dialog.h m7fazty_autogen/include_Debug/ui_viewtranshistory_dialog.h m7fazty_autogen/include_Debug/ui_editprofile_dialog.h m7fazty_autogen/include_Debug/ui_admin.h m7fazty_autogen/include_Debug/ui_add_edit_dialog.h m7fazty_autogen/include_Debug/ui_delete_suspend_dialog.h m7fazty_autogen/include_Debug/ui_adjust_balance_dialog.h m7fazty_autogen/include_Debug/ui_view_users_dialog.h m7fazty_autogen/include_Debug/ui_view_trans_dialog.h | ${cmake_ninja_workdir}CMakeFiles/m7fazty_autogen-Debug ${cmake_ninja_workdir}m7fazty_autogen/include_Debug/ui_mainwindow.h ${cmake_ninja_workdir}m7fazty_autogen/include_Debug/ui_user.h ${cmake_ninja_workdir}m7fazty_autogen/include_Debug/ui_sign_up.h ${cmake_ninja_workdir}m7fazty_autogen/include_Debug/ui_login.h ${cmake_ninja_workdir}m7fazty_autogen/include_Debug/ui_requestmoney_dialog.h ${cmake_ninja_workdir}m7fazty_autogen/include_Debug/ui_sendmoney_dialog.h ${cmake_ninja_workdir}m7fazty_autogen/include_Debug/ui_viewbalance_dialog.h ${cmake_ninja_workdir}m7fazty_autogen/include_Debug/ui_viewtranshistory_dialog.h ${cmake_ninja_workdir}m7fazty_autogen/include_Debug/ui_editprofile_dialog.h ${cmake_ninja_workdir}m7fazty_autogen/include_Debug/ui_admin.h ${cmake_ninja_workdir}m7fazty_autogen/include_Debug/ui_add_edit_dialog.h ${cmake_ninja_workdir}m7fazty_autogen/include_Debug/ui_delete_suspend_dialog.h ${cmake_ninja_workdir}m7fazty_autogen/include_Debug/ui_adjust_balance_dialog.h ${cmake_ninja_workdir}m7fazty_autogen/include_Debug/ui_view_users_dialog.h ${cmake_ninja_workdir}m7fazty_autogen/include_Debug/ui_view_trans_dialog.h: phony m7fazty_autogen/timestamp || m7fazty_autogen_timestamp_deps$:Debug

build m7fazty.exe$:Debug: phony Debug/m7fazty.exe

build m7fazty$:Debug: phony Debug/m7fazty.exe


#############################################
# Folder: D:/new ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit

build all$:Debug: phony Debug/m7fazty.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN CMakeFiles/clean.additional$:Debug
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

