# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: m7fazty
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target m7fazty


#############################################
# Order-only phony target for m7fazty

build cmake_object_order_depends_target_m7fazty_RELWITHDEBINFO: phony || m7fazty_autogen$:RelWithDebInfo m7fazty_autogen/mocs_compilation_RelWithDebInfo.cpp m7fazty_autogen/timestamp m7fazty_autogen_timestamp_deps$:RelWithDebInfo

build CMakeFiles/m7fazty.dir/RelWithDebInfo/m7fazty_autogen/mocs_compilation_RelWithDebInfo.cpp.obj: CXX_COMPILER__m7fazty_unscanned_RelWithDebInfo D$:/ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/m7fazty_autogen/mocs_compilation_RelWithDebInfo.cpp || cmake_object_order_depends_target_m7fazty_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\m7fazty.dir\RelWithDebInfo\m7fazty_autogen\mocs_compilation_RelWithDebInfo.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/m7fazty_autogen/include_RelWithDebInfo -isystem D:/QTT/6.7.0/mingw_64/include/QtCore -isystem D:/QTT/6.7.0/mingw_64/include -isystem D:/QTT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QTT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QTT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir\RelWithDebInfo\m7fazty_autogen
  TARGET_COMPILE_PDB = CMakeFiles\m7fazty.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\m7fazty.pdb

build CMakeFiles/m7fazty.dir/RelWithDebInfo/main.cpp.obj: CXX_COMPILER__m7fazty_unscanned_RelWithDebInfo D$:/ds/m7fazty/m7fazty/main.cpp || cmake_object_order_depends_target_m7fazty_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\m7fazty.dir\RelWithDebInfo\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/m7fazty_autogen/include_RelWithDebInfo -isystem D:/QTT/6.7.0/mingw_64/include/QtCore -isystem D:/QTT/6.7.0/mingw_64/include -isystem D:/QTT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QTT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QTT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\m7fazty.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\m7fazty.pdb

build CMakeFiles/m7fazty.dir/RelWithDebInfo/mainwindow.cpp.obj: CXX_COMPILER__m7fazty_unscanned_RelWithDebInfo D$:/ds/m7fazty/m7fazty/mainwindow.cpp || cmake_object_order_depends_target_m7fazty_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\m7fazty.dir\RelWithDebInfo\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/m7fazty_autogen/include_RelWithDebInfo -isystem D:/QTT/6.7.0/mingw_64/include/QtCore -isystem D:/QTT/6.7.0/mingw_64/include -isystem D:/QTT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QTT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QTT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\m7fazty.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\m7fazty.pdb

build CMakeFiles/m7fazty.dir/RelWithDebInfo/user.cpp.obj: CXX_COMPILER__m7fazty_unscanned_RelWithDebInfo D$:/ds/m7fazty/m7fazty/user.cpp || cmake_object_order_depends_target_m7fazty_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\m7fazty.dir\RelWithDebInfo\user.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/m7fazty_autogen/include_RelWithDebInfo -isystem D:/QTT/6.7.0/mingw_64/include/QtCore -isystem D:/QTT/6.7.0/mingw_64/include -isystem D:/QTT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QTT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QTT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\m7fazty.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\m7fazty.pdb

build CMakeFiles/m7fazty.dir/RelWithDebInfo/admin.cpp.obj: CXX_COMPILER__m7fazty_unscanned_RelWithDebInfo D$:/ds/m7fazty/m7fazty/admin.cpp || cmake_object_order_depends_target_m7fazty_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\m7fazty.dir\RelWithDebInfo\admin.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/m7fazty_autogen/include_RelWithDebInfo -isystem D:/QTT/6.7.0/mingw_64/include/QtCore -isystem D:/QTT/6.7.0/mingw_64/include -isystem D:/QTT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QTT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QTT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\m7fazty.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\m7fazty.pdb

build CMakeFiles/m7fazty.dir/RelWithDebInfo/sign_up.cpp.obj: CXX_COMPILER__m7fazty_unscanned_RelWithDebInfo D$:/ds/m7fazty/m7fazty/sign_up.cpp || cmake_object_order_depends_target_m7fazty_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\m7fazty.dir\RelWithDebInfo\sign_up.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/m7fazty_autogen/include_RelWithDebInfo -isystem D:/QTT/6.7.0/mingw_64/include/QtCore -isystem D:/QTT/6.7.0/mingw_64/include -isystem D:/QTT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QTT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QTT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\m7fazty.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\m7fazty.pdb

build CMakeFiles/m7fazty.dir/RelWithDebInfo/login.cpp.obj: CXX_COMPILER__m7fazty_unscanned_RelWithDebInfo D$:/ds/m7fazty/m7fazty/login.cpp || cmake_object_order_depends_target_m7fazty_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\m7fazty.dir\RelWithDebInfo\login.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/m7fazty_autogen/include_RelWithDebInfo -isystem D:/QTT/6.7.0/mingw_64/include/QtCore -isystem D:/QTT/6.7.0/mingw_64/include -isystem D:/QTT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QTT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QTT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\m7fazty.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\m7fazty.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\m7fazty.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\m7fazty.pdb


# =============================================================================
# Link build statements for EXECUTABLE target m7fazty


#############################################
# Link the executable RelWithDebInfo\m7fazty.exe

build RelWithDebInfo/m7fazty.exe: CXX_EXECUTABLE_LINKER__m7fazty_RelWithDebInfo CMakeFiles/m7fazty.dir/RelWithDebInfo/m7fazty_autogen/mocs_compilation_RelWithDebInfo.cpp.obj CMakeFiles/m7fazty.dir/RelWithDebInfo/main.cpp.obj CMakeFiles/m7fazty.dir/RelWithDebInfo/mainwindow.cpp.obj CMakeFiles/m7fazty.dir/RelWithDebInfo/user.cpp.obj CMakeFiles/m7fazty.dir/RelWithDebInfo/admin.cpp.obj CMakeFiles/m7fazty.dir/RelWithDebInfo/sign_up.cpp.obj CMakeFiles/m7fazty.dir/RelWithDebInfo/login.cpp.obj | D$:/QTT/6.7.0/mingw_64/lib/libQt6Widgets.a D$:/QTT/6.7.0/mingw_64/lib/libQt6Gui.a D$:/QTT/6.7.0/mingw_64/lib/libQt6Core.a D$:/QTT/6.7.0/mingw_64/lib/libQt6EntryPoint.a || m7fazty_autogen$:RelWithDebInfo m7fazty_autogen_timestamp_deps$:RelWithDebInfo
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/QTT/6.7.0/mingw_64/lib/libQt6Widgets.a  D:/QTT/6.7.0/mingw_64/lib/libQt6Gui.a  D:/QTT/6.7.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/QTT/6.7.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\m7fazty.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\m7fazty.dir\RelWithDebInfo\
  TARGET_FILE = RelWithDebInfo\m7fazty.exe
  TARGET_IMPLIB = RelWithDebInfo\libm7fazty.dll.a
  TARGET_PDB = RelWithDebInfo\m7fazty.pdb


#############################################
# Utility command for m7fazty_autogen_timestamp_deps

build m7fazty_autogen_timestamp_deps$:RelWithDebInfo: phony CMakeFiles/m7fazty_autogen_timestamp_deps-RelWithDebInfo


#############################################
# Utility command for m7fazty_autogen

build m7fazty_autogen$:RelWithDebInfo: phony CMakeFiles/m7fazty_autogen-RelWithDebInfo m7fazty_autogen/include_RelWithDebInfo/ui_mainwindow.h m7fazty_autogen/include_RelWithDebInfo/ui_user.h m7fazty_autogen/include_RelWithDebInfo/ui_admin.h m7fazty_autogen/include_RelWithDebInfo/ui_sign_up.h m7fazty_autogen/include_RelWithDebInfo/ui_login.h m7fazty_autogen/timestamp m7fazty_autogen/mocs_compilation_RelWithDebInfo.cpp m7fazty_autogen_timestamp_deps$:RelWithDebInfo


#############################################
# Custom command for m7fazty_autogen\timestamp

build m7fazty_autogen/timestamp m7fazty_autogen/mocs_compilation_RelWithDebInfo.cpp | ${cmake_ninja_workdir}m7fazty_autogen/timestamp ${cmake_ninja_workdir}m7fazty_autogen/mocs_compilation_RelWithDebInfo.cpp: CUSTOM_COMMAND D$:/QTT/6.7.0/mingw_64/./bin/moc.exe D$:/QTT/6.7.0/mingw_64/./bin/uic.exe || m7fazty_autogen_timestamp_deps$:RelWithDebInfo
  COMMAND = cmd.exe /C "cd /D D:\ds\m7fazty\m7fazty\build\Desktop_Qt_6_7_0_MinGW_64_bit && D:\QTT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/CMakeFiles/m7fazty_autogen.dir/AutogenInfo.json RelWithDebInfo && D:\QTT\Tools\CMake_64\bin\cmake.exe -E touch D:/ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/m7fazty_autogen/timestamp && D:\QTT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile D:/ds/m7fazty/m7fazty D:/ds/m7fazty/m7fazty D:/ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit D:/ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit D:/ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/m7fazty_autogen/deps D:/ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/CMakeFiles/d/7defa800e95f750a46b78ed68c31b90cf9f73aeafde21b9127674df98ab7e01a.d"
  DESC = Automatic MOC and UIC for target m7fazty
  depfile = D:/ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit/CMakeFiles/d/7defa800e95f750a46b78ed68c31b90cf9f73aeafde21b9127674df98ab7e01a.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\m7fazty_autogen_timestamp_deps-RelWithDebInfo

build CMakeFiles/m7fazty_autogen_timestamp_deps-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/m7fazty_autogen_timestamp_deps-RelWithDebInfo: phony D$:/QTT/6.7.0/mingw_64/./bin/uic.exe D$:/QTT/6.7.0/mingw_64/./bin/moc.exe D$:/QTT/6.7.0/mingw_64/lib/libQt6Widgets.a D$:/QTT/6.7.0/mingw_64/lib/libQt6Core.a


#############################################
# Phony custom command for CMakeFiles\m7fazty_autogen-RelWithDebInfo

build CMakeFiles/m7fazty_autogen-RelWithDebInfo m7fazty_autogen/include_RelWithDebInfo/ui_mainwindow.h m7fazty_autogen/include_RelWithDebInfo/ui_user.h m7fazty_autogen/include_RelWithDebInfo/ui_admin.h m7fazty_autogen/include_RelWithDebInfo/ui_sign_up.h m7fazty_autogen/include_RelWithDebInfo/ui_login.h | ${cmake_ninja_workdir}CMakeFiles/m7fazty_autogen-RelWithDebInfo ${cmake_ninja_workdir}m7fazty_autogen/include_RelWithDebInfo/ui_mainwindow.h ${cmake_ninja_workdir}m7fazty_autogen/include_RelWithDebInfo/ui_user.h ${cmake_ninja_workdir}m7fazty_autogen/include_RelWithDebInfo/ui_admin.h ${cmake_ninja_workdir}m7fazty_autogen/include_RelWithDebInfo/ui_sign_up.h ${cmake_ninja_workdir}m7fazty_autogen/include_RelWithDebInfo/ui_login.h: phony m7fazty_autogen/timestamp || m7fazty_autogen_timestamp_deps$:RelWithDebInfo

build m7fazty.exe$:RelWithDebInfo: phony RelWithDebInfo/m7fazty.exe

build m7fazty$:RelWithDebInfo: phony RelWithDebInfo/m7fazty.exe


#############################################
# Folder: D:/ds/m7fazty/m7fazty/build/Desktop_Qt_6_7_0_MinGW_64_bit

build all$:RelWithDebInfo: phony RelWithDebInfo/m7fazty.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN CMakeFiles/clean.additional$:RelWithDebInfo
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

